
console.log('hello');

function binSearch(arr, searchValue) {
  let low = 0; // минимальный индекс
  let high = Math.floor(arr.length - 1); // максимальный индекс
  let mid = (low + high) / 2; // центральное индекст
  let guess = arr[mid]; // Текщее значение


  while (low <= high) {
    mid = (low + high) / 2; // делим центральный индекс на два
    guess = arr[mid]; // достаем по центральному индексу значение

    if (guess === searchValue) { // если наше текущее значение равно искомому значению
      return mid; // возвращаем индекс искомого значение
    }
    if (guess > searchValue) { // если значение больше искомого значения
      high = mid - 1; // то максимальный индекс становится меньше центрального индекса на один
    } else { // если значение меньше искомого значения
      low = mid + 1; // то минимальный индекс равняется центральному индексу плюс один
    }
  }
}

let araa = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

console.log(binSearch(araa, 3));